### XXX: for QiXiang

menu=1
menu-chroot=/mnt/disk

font=/etc/mplayer/droid.ttf
osdfont=/etc/mplayer/osd.ttf
menu-cfg=/etc/mplayer/menu.conf
videofile=mf:///etc/mplayer/audiobg.jpg

vf=scale=800:480,expand=::::1,menu #,rotate=1
#vf=scale=320:240,expand=::::1,menu,rotate=1
#vf=expand=::::1,rotate=1,scale=-4:-4
input=ts-dev=/dev/input/event0

playing-msg="Playing: ${path}"
osd-duration=2000
osdc=1

mf=loop=1 #:type=jpg:fps=25
ts=y

#utf8=y
subcp=GBK
#unicode=y
osdlevel=2
noterm-osd=1
subfont-osd-scale=3
subfont-text-scale=3
#subfont-encoding=GBK

mc=1
dr=1
fs=1
sws=4
fixed-vo=y
noslices=y
framedrop=y
#autosync=30
correct-pts=n
#lavdopts=fast=1:lowres=1,400
mixer-channel=vol

#loop=0
#shuffle=y
#really-quiet=y
slave=y
quiet=1
#idle=1

include=/mnt/disk/mplayer/mplayer.conf
# ./mplayer -noconfig all -include /mnt/disk/mplayer/mplayer-qx.conf

