### XXX: for VST

#menu=1
#menu-chroot=/mnt/nfs

font=/mnt/nfs/mplayer/etc/droid.ttf
osdfont=/mnt/nfs/mplayer/etc/osd.ttf
#menu-cfg=/mnt/nfs/mplayer/etc/menu-gb.conf
#videofile=mf:///mnt/nfs/mplayer/etc/audiobg.jpg

vf=scale=-3:480:1 #,pp=lb,dsize=-3:480
#vf=scale=800:480,expand=::::1,menu #,rotate=1
#vf=scale=320:240,expand=::::1,menu,rotate=1
#vf=expand=::::1,rotate=1,scale=-4:-4
#input=ts-dev=/dev/input/event0
#geometry= # XXX:

playing-msg="\x7f\x01 ${filename}"
osd-duration=2000
osdc=1

#mf=loop=1 #:type=jpg:fps=25
#ts=y

#utf8=y
subcp=GBK
#unicode=y
osdlevel=2
noterm-osd=1
subfont-osd-scale=3
subfont-text-scale=3
#subfont-encoding=GBK
autosub=0
sub=0

#mc=1
#dr=1
fs=1
sws=4
fixed-vo=y
noslices=y
framedrop=y
#autosync=30
correct-pts=n
#lavdopts=fast=1:lowres=1,400
mixer-channel=vol

ao=null

#loop=0
#shuffle=y
#really-quiet=y
slave=y
quiet=1
idle=1

include=/mnt/nfs/mplayer/mplayer.conf
# cd /mnt/nfs/mplayer && LD_LIBRARY_PATH=lib bin/mplayer \
#	-noconfig all -include etc/mplayer-vst.conf data/DGTV002.mpg

